<UserControl x:Class="DesktopDemoProject.UserControls.DiamondShowCaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDemoProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>

            <Image x:Name="SlideshowImage1" Stretch="Fill"/>
            <Image x:Name="SlideshowImage2" Stretch="Fill" Visibility="Hidden"/>

            <StackPanel
                    HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Margin="20" Width="230">

                <TextBlock Text="Unleash Your Inner Diamond"
       Foreground="White"
       FontSize="30"
       FontWeight="Bold"
       TextWrapping="Wrap"
       TextAlignment="Left"/>

                <TextBlock Text="Just like a diamond, you shine brightest when you embrace your potential, work with dedication, and stay true to your journey."
       Foreground="White"
       FontSize="10"
       Opacity="0.8"
       TextWrapping="Wrap"
       TextAlignment="Left"
       Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="PrevButton"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Click="PrevButton_Click"
Margin="300,0,0,20"
Width="40"
Height="50"
BorderBrush="#FFFFFF3D"
BorderThickness="0"
Cursor="Hand"
ToolTip="Previous">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        CornerRadius="30"
                        Width="34"
                        Height="34">
                                    <Image Source="/Images/icons8-back-arrow-50.png"
                              
                           Width="35"
                           Height="35"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="NextButton"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"
Click="NextButton_Click"
Margin="0,0,20,20"
Width="40"
Height="50"
BorderBrush="#FFFFFF3D"
BorderThickness="0"
Padding="10"
Cursor="Hand"
ToolTip="Next">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        CornerRadius="30"
                        Width="34"
                        Height="34">
                                    <Image Source="/Images/icons8-forward-button-50.png"
                           Width="35"
                           Height="35"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
